<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PAL_MouseEventFilter:input.c">
         <PersistentStrings>
            <PersistentString
               value = "g_InputState.touchY">
            </PersistentString>
            <PersistentString
               value = "lpEvent-&gt;button.y">
            </PersistentString>
            <PersistentString
               value = "lpEvent-&gt;button.x">
            </PersistentString>
            <PersistentString
               value = "g_InputState.touchX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
